# PrjDemo1

./: AGRICULTURE_SHOP.sql  Dockerfile  ImageProduct.sql  Product  README.md  SQLQuery_4.sql  nbactions.xml  pom.xml  test.html
.smarttomcat/demo1_1/conf/: tomcat-users.xml
.smarttomcat/demo1_1/conf/Catalina/localhost/: Project_1.xml  SP25_DeMo_Lab3_PRJ.xml  SP25_Demo_PRJ_W4.xml  SP25_Demo_PRJ_W6.xml  demo1_1.xml  login.xml
conf/Catalina/localhost/: Filter_JSP_Servlet.xml  JDBC_demo_web.xml  PT1_PRJ_DE180721.xml  SP25_Demo_PRJ_W5.xml  Shopping.xml  demo1_1.xml  demo_servlet_prj.xml  mavenproject1.xml
src/main/java/LoginGoogle/: ConstansGoogle.java  GoogleUtils.java
src/main/java/VNPay/: VNPayConfig.java
src/main/java/cartDAO/: CartDAO.java  ICartDAO.java
src/main/java/com/mycompany/demo1/: JakartaRestConfiguration.java
src/main/java/com/mycompany/demo1/controller/: CategoryServlet.java  ProductServlet.java
src/main/java/com/mycompany/demo1/dao/: CategoryDao.java  ICategoryDao.java  IImageProduct.java  IProductDao.java  IUserDao.java  ImageDao.java  ProductDao.java  UserDao.java
src/main/java/com/mycompany/demo1/model/: Category.java  Image.java  Product.java  User.java
src/main/java/com/mycompany/demo1/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/demo1/utils/: DBConnection.java
src/main/java/com/mycompany/demo1_1/: JakartaRestConfiguration.java
src/main/java/com/mycompany/demo1_1/model/: ActivityLog.java  Category.java  (+14 more)
src/main/java/controller/: AddProductServlet.java  AdminServlet.java  AuthServlet.java  CartServlet.java  CategoryServlet.java  ChatBotServlet.java  CheckoutServlet.java  ConfirmOrderServlet.java  DataServlet.java  FilterServlet.java  GetProductTypesServlet.java  HomeRedirectServlet.java  IndexServlet.java  LoginGoogleHandler.java  LoginServlet.java  OrderConfirmationServlet.java  ProductDetailServlet.java  ProductServlet.java  RemoveProductServlet.java  ReviewServlet.java  SellerRegistrationServlet.java  SellerServlet.java  StoreServlet.java  UpdateProductServlet.java  UserServlet.java  VNPayReturnServlet.java  VoucherServlet.java
src/main/java/dao/: CategoryDTO.java  CategoryDao.java  CategoryGroupDao.java  CityDao.java  GenericDAO.java  ImageProductDao.java  OrderDao.java  OrderDetailDao.java  OrderDetailStatusDao.java  ProductDao.java  UserDao.java  VoucherDao.java
src/main/java/filter/: NewClass.java  RoleFiller.java  RoleFilter.java
src/main/java/listener/: NewClass.java  SessionListener.java
src/main/java/model/: ActivityLog.java  Cart.java  Category.java  CategoryDTO.java  CategoryGroup.java  City.java  Discount.java  GoogleUser.java  Order1.java  OrderDetail.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductImage.java  ProductView.java  Review.java  Role.java  SellerRegistrationRequest.java  User.java
src/main/java/orderDAO/: IOrderDAO.java  OrderDAO.java
src/main/java/orderStatusDAO/: IOrderStatusDAO.java  OrderStatusDAO.java
src/main/java/paymentDAO/: IPaymentDAO.java  PaymentDAO.java
src/main/java/paymentMethodDAO/: IPaymentMethodDAO.java  PaymentMethodDAO.java
src/main/java/paymentStatusDAO/: IPaymentStatusDAO.java  PaymentStatusDAO.java
src/main/java/productDAO/: IProductDAO.java  ProductDAO.java
src/main/java/productImagesDAO/: IProductImageDAO.java  ProductImageDAO.java
src/main/java/repository/: IProductRepository.java  IUserRepository.java  ProductRepository.java  UserRepository.java
src/main/java/repository/productDAO/: IProductDAO.java  ProductDAO.java
src/main/java/repository/userDAO/: IUserDAO.java  UserDAO.java
src/main/java/reviewDAO/: IReviewDAO.java  ReviewDAO.java
src/main/java/sellerRegisterDAO/: ISellerRegistrationDAO.java  SellerRegistrationDAO.java
src/main/java/service/: AuthService.java  CartService.java  CategoryGroupService.java  CategoryService.java  CheckoutService.java  CityService.java  EmailService.java  LoginService.java  OrderService.java  PaymentMethodService.java  PaymentService.java  ProductManagerService.java  ProductService.java  ReviewService.java  SellerRegistrationService.java  UserProfileService.java  UserService.java  VNPayService.java  VoucherService.java
src/main/java/userDAO/: IUserDAO.java  UserDAO.java
src/main/java/utils/: JpaUtil.java  Main.java  NameNormalizer.java
src/main/webapp/: newjsp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addUser.jsp  adminPage.jsp  adminProfile.jsp  admin_requests.jsp  customerProfile.jsp  editProfile.jsp  edituser.jsp  productList.jsp  sellerProfile.jsp  statistics.jsp  userProfile.jsp  user_management.jsp  userlist.jsp
src/main/webapp/assets/css/: add_user.css  adminStyle.css  admin_profile.css  admin_requests.css  cart.css  chatbot.css  checkout.css  confirm.css  customer_profile.css  edit_profile.css  edit_user.css  login.css  product_detail.css  product_list.css  product_management.css  registerseller.css  search.css  sellerStyle.css  seller_doanhthu.css  seller_profile.css  statistics.css  store_page.css  style.css  userProfile.css  user_list.css  user_profile.css
src/main/webapp/assets/js/: cart.js  chatbot.js  checkout.js  filter.js  filterProducts.js  handleStatus.js  login.js  main.js  product_detail.js  review.js  seller_page.js  swiper.js  userPage.js  validator.js
src/main/webapp/includes/: footer.jsp  head.jsp  header.jsp
src/main/webapp/jsp/: listProduct.jsp
src/main/webapp/seller/: DoanhThu.jsp  DonHang.jsp  HieuQua.jsp  Hoso.jsp  PhanTich.jsp  SanPhamList.jsp  SellerProfile.jsp  addProduct.jsp  changePassword.jsp  error.jsp  phucHoiSanPham.jsp  product_management.jsp  store.jsp  updateProduct.jsp  voucherManager.jsp  xuLiDon.jsp
src/main/webapp/user/: DonHang.jsp  Hoso.jsp  RateProduct.jsp  ThongBao.jsp  UserProfile.jsp  changePassword.jsp  order_history.jsp
src/main/webapp/views/: access-denied.jsp  cart.jsp  checkEmail.jsp  checkout.jsp  error.jsp  home.jsp  login.jsp  newjsp.jsp  order-confirmation.jsp  product_detail.jsp  registerseller.jsp  reset-password.jsp  search.jsp  store_page.jsp
(+6 files in other folders)
